log4j.rootCategory=ERROR, app

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###

log4j.appender.app = org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File = /export/Logs/yhd-coupon.log
log4j.appender.app.Append = true
log4j.appender.app.DatePattern='.'yyyy-MM-dd
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] [%l] %m%n